C:\Users\ZaroD\Desktop\Tasks(vse)\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
C:\Users\ZaroD\Desktop\Tasks(vse)\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZaroD\Desktop\Tasks(vse)\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
C:\Users\ZaroD\Desktop\Tasks(vse)\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
C:\Users\ZaroD\Desktop\Tasks(vse)\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
C:\Users\ZaroD\Desktop\Tasks(vse)\Task10\bin\Debug\net6.0\Task10.exe
C:\Users\ZaroD\Desktop\Tasks(vse)\Task10\bin\Debug\net6.0\Task10.deps.json
C:\Users\ZaroD\Desktop\Tasks(vse)\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
C:\Users\ZaroD\Desktop\Tasks(vse)\Task10\bin\Debug\net6.0\Task10.dll
C:\Users\ZaroD\Desktop\Tasks(vse)\Task10\bin\Debug\net6.0\ref\Task10.dll
C:\Users\ZaroD\Desktop\Tasks(vse)\Task10\bin\Debug\net6.0\Task10.pdb
C:\Users\ZaroD\Desktop\Tasks(vse)\Task10\obj\Debug\net6.0\Task10.dll
C:\Users\ZaroD\Desktop\Tasks(vse)\Task10\obj\Debug\net6.0\ref\Task10.dll
C:\Users\ZaroD\Desktop\Tasks(vse)\Task10\obj\Debug\net6.0\Task10.pdb
C:\Users\ZaroD\Desktop\Tasks(vse)\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
